<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Joshua & Ruthanne</h1>
  <p>When egg meets sperm.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="./assets/gallery/joshruth-7192.jpg" style="width:100%">
    <img src="./assets/gallery/joshruth-2694.jpg" style="width:100%">
    
    

    
    
    <img src="./assets/gallery/joshruth-0623.jpg" style="width:100%">
    <img src="./assets/gallery/joshruth-0139.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="./assets/gallery/joshruth-2585.jpg" style="width:100%">
    <img src="./assets/gallery/joshruth-6702.jpg" style="width:100%">
    <img src="./assets/gallery/joshruth-6954.jpg" style="width:100%">
    
    
    <img src="./assets/gallery/joshruth-6809.jpg" style="width:100%">
    
    </div>
  <div class="column">
    <img src="./assets/gallery/joshruth-6632.jpg" style="width:100%">
    
    <img src="./assets/gallery/joshruth-7568.jpg" style="width:100%">
    <img src="./assets/gallery/joshruth-9924.jpg" style="width:100%">
    <img src="./assets/gallery/joshruth-0623.jpg" style="width:100%">
    <img src="./assets/gallery/joshruth-6735.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="./assets/gallery/joshruth-7375.jpg" style="width:100%">
    <img src="./assets/gallery/joshruth-6957.jpg" style="width:100%">
    <img src="./assets/gallery/joshruth-6988.jpg" style="width:100%">
    
  </div>
</div>

</body>
</html>
